<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>AI 웹 취약점 점검</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.1/marked.min.js"></script> <style>
    /* 모든 요소에 box-sizing: border-box 적용 */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f7fb;
      margin: 0;
      padding: 0; /* body의 패딩 제거 */
      display: flex;
      flex-direction: column; /* 자식 요소들을 세로로 정렬 */
      justify-content: flex-start; /* 상단 정렬 */
      align-items: center; /* 가로 중앙 정렬 */
      min-height: 100vh;
      overflow-y: auto; /* 웹페이지 전체 스크롤 허용 */
      position: relative;
    }
    
    /* 로고 컨테이너 (이제 고정 아님, 흰색 바탕과 함께 스크롤) */
    .logo-container {
        text-align: center;
        margin-bottom: 10px; /* 로고와 다음 컨텐츠 사이 여백 더 줄임 (30px -> 10px) */
        width: 100%; /* 컨테이너 너비에 맞춤 */
    }
    .logo-container img {
        width: 200px;
        height: auto;
    }

    .container {
      max-width: 1000px;
      width: 100%;
      background: #fff;
      padding: 20px; /* 컨테이너 내부 패딩 줄임 (30px -> 20px) */
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      gap: 15px; /* 섹션 간 간격 줄임 (20px -> 15px) */
      margin: 20px auto; /* 중앙 정렬 유지 및 상하 마진 줄임 (30px -> 20px) */
    }

    /* URL 입력 섹션 (초기화면) */
    .url-input-section {
      text-align: center;
      padding: 30px 20px; /* 내부 패딩 줄임 (50px -> 30px) */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* transition은 삭제되므로 필요 없음 */
      flex-grow: 1; /* 남은 공간을 채우도록 */
      min-height: 450px; /* 초기 화면 높이 늘림 (350px -> 450px) */
    }
    .url-input-section.hidden { /* 이제 이 클래스는 직접 사용되지 않지만, 다른 곳에서 참조될 수 있어 일단 유지 */
        opacity: 0;
        height: 0;
        padding: 0;
        margin-bottom: -20px;
        overflow: hidden;
        pointer-events: none;
    }

    /* 메인 컨텐츠 섹션 (채팅 + 결과) */
    .main-content-section {
        display: none; /* 초기에는 숨김 */
        opacity: 0;
        transform: translateY(50px); /* 아래에서 위로 떠오르는 효과 */
        transition: opacity 0.7s ease-in, transform 0.7s ease-in; /* 부드러운 전환 효과 */
        width: 100%;
        flex-grow: 1; /* 남은 공간을 채우도록 */
        flex-direction: column;
        gap: 15px; /* 섹션 간 간격 줄임 (20px -> 15px) */
        background: #fff; /* 배경색 유지 */
    }
    .main-content-section.visible {
        display: flex; /* 보일 때 flex로 변경 */
        opacity: 1;
        transform: translateY(0); /* 제자리로 이동 */
    }

    .main-content-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px; /* 컬럼 간 간격 줄임 (20px -> 15px) */
      flex-grow: 1;
    }

    .chat-section, .result-section {
      background: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%; /* 부모에 대한 높이 꽉 채우기 */
      border: 1px solid #ddd; /* 섹션 전체 보더 유지 */
    }

    /* 채팅 섹션 스타일 */
    .chat-section {
      position: relative; /* 내부 버튼 위치 기준 */
    }

    /* 채팅 입력 영역 */
    .chat-input-area {
      display: flex; /* Flexbox for input and send button */
      align-items: center; /* Vertically align items */
      gap: 10px; /* Space between input and button */
      margin-top: auto; /* 채팅 박스 위에 공간이 생기면 이 영역이 하단으로 */
      padding: 15px; /* 채팅 박스 패딩과 유사하게 */
      border-top: 1px solid #eee; /* 구분선 */
      border-radius: 0 0 10px 10px; /* 하단 라운드 유지 */
      background: #fafafa; /* 배경색 */
    }

    #userInput {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ddd;
      font-size: 14px;
      margin-bottom: 0;
    }

    #chatBox {
      padding: 15px;
      height: 450px; /* 채팅창 높이 더 늘림 (350px -> 450px) */
      overflow-y: auto;
      background: #fafafa;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex-grow: 1;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: none;
    }

    /* 말풍선 기본 스타일 */
    .chat-bubble {
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 70%;
      word-wrap: break-word;
      line-height: 1.4;
    }

    /* 사용자 말풍선 (오른쪽 정렬) */
    .user-bubble {
      background-color: #dcf8c6;
      align-self: flex-end;
      border-bottom-right-radius: 2px;
      color: #333;
    }

    /* 봇 말풍선 (왼쪽 정렬) */
    .bot-bubble {
      background-color: #e0e0e0;
      align-self: flex-start;
      border-bottom-left-radius: 2px;
      color: #333;
    }

    /* 전송 버튼 (채팅창 내부) */
    .chat-section .chat-input-area button {
      width: 40px; 
      height: 40px; 
      padding: 0; 
      border: none;
      background: url("{{ url_for('static', filename='send.png') }}") no-repeat center center;
      background-size: contain; 
      text-indent: -9999px;
      overflow: hidden;
      cursor: pointer;
      transition: none;
    }


    /* 결과 섹션 스타일 */
    .result-section {
      padding: 0; /* 자식 요소가 패딩을 가짐 */
      display: none; /* 초기에는 숨김 */
      flex-direction: column; /* 자식 요소들을 세로로 정렬 */
      justify-content: flex-start; /* 상단 정렬 */
      text-align: center;
      position: relative; /* PDF 버튼의 absolute 기준 */
      height: 550px; /* 결과 섹션 높이 늘림 (450px -> 550px) */
      overflow: hidden; /* 내부 스크롤은 reportContentScroll이 담당하고, result-section 자체는 넘치지 않도록 */
    }

    /* 점검 결과 콘텐츠 스크롤 영역 */
    #reportContentScroll {
        padding: 15px; /* result-section의 패딩 역할 */
        padding-bottom: 15px; /* 결과 내용과 버튼 사이 패딩 */
        overflow-y: auto; /* 이 부분만 스크롤 */
        flex-grow: 1; /* 남은 공간 차지 (PDF 버튼을 하단으로 밀어냄) */
        display: flex; /* 내부 결과 카드를 위한 flex */
        flex-direction: column;
        justify-content: flex-start; /* 결과 카드를 상단에 정렬 */
    }
    /* #reportContentScroll 내부에 추가될 각 점검 결과 스타일 */
    .report-entry {
        margin-bottom: 15px; /* 각 결과 카드와 구분선 사이의 간격 */
        text-align: left; /* 텍스트 정렬 유지 */
    }
    .report-entry h3 {
        margin-top: 0; /* 제목 위쪽 마진 제거 */
        margin-bottom: 10px; /* 제목 아래 마진 */
    }
    .report-entry p {
        margin-bottom: 5px; /* 문단 아래 마진 */
    }
    .report-entry hr {
        border: 0;
        height: 1px;
        background: #eee;
        margin: 15px 0; /* 구분선 위아래 마진 */
    }
    
    label { display: block; margin-bottom: 6px; font-weight: 600; }
    
    #urlInput_initial {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 14px;
      margin-bottom: 20px;
    }
    #urlInputButton {
      width: 100%; padding: 12px; border-radius: 8px; border: none; background: #4a90e2; color: #fff; font-weight: bold; cursor: pointer; transition: background 0.3s; margin-top: 10px;
    }
    #urlInputButton:hover { background: #357ABD; }

    /* PDF 다운로드 버튼 스타일 (결과 섹션 내부에서 하단 고정) */
    #generatePdfButton {
      width: calc(100% - 30px); /* .result-section의 padding 15px * 2 만큼 빼줌 */
      padding: 12px;
      border-radius: 8px;
      border: none;
      background: #28a745;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 15px; /* #reportContentScroll 하단 패딩과 조합하여 간격 조절 */
    }

    #generatePdfButton:hover {
      background: #218838;
    }

    /* 점검 결과 카드 스타일 (결과 섹션 안에 배치) */
    .result-card {
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      background: #fff3f3;
      width: 100%;
      text-align: left;
      margin-bottom: 15px; /* 결과 카드 아래 여백 */
    }
    .status-pass { color: #27ae60; font-weight: bold; }
    .status-fail { color: #e74c3c; font-weight: bold; }

    /* 팝업창 스타일 */
    .popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10000; /* 최상위 */
    }

    .popup-content {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px; /* 팝업창 최대 너비 */
        width: 90%; /* 반응형 */
        position: relative; /* 주의 문구 위치 기준 */
    }

    .popup-content h4 {
        margin-top: 0;
        color: #333;
        font-size: 1.3em;
        margin-bottom: 20px;
    }

    .popup-warning {
        color: #e74c3c;
        font-weight: bold;
        margin-bottom: 25px;
        font-size: 0.9em;
    }

    .popup-buttons {
        display: flex;
        justify-content: space-around;
        gap: 15px; /* 버튼 사이 간격 */
    }

    .popup-buttons button {
        width: 48%; /* 버튼 2개 나란히 */
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
        font-size: 1em;
    }

    .popup-buttons .btn-yes {
        background: #28a745; /* 녹색 */
        color: #fff;
    }
    .popup-buttons .btn-yes:hover {
        background: #218838;
    }

    .popup-buttons .btn-no {
        background: #dc3545; /* 빨간색 */
        color: #fff;
    }
    .popup-buttons .btn-no:hover {
        background: #c82333;
    }


    /* 반응형 디자인을 위한 미디어 쿼리 (화면 너비가 768px 이하일 때) */
    @media (max-width: 768px) {
      .main-content-grid {
        grid-template-columns: 1fr;
      }
      .container {
        padding: 20px;
        padding-top: 80px; /* 로고가 컨테이너 안에 있으므로 이 패딩은 계속 필요 */
        min-height: calc(100vh - 40px);
        margin: 20px auto;
      }
      .result-section {
        margin-top: 20px;
        height: 400px; /* 모바일에서 고정 높이 유지 */
      }
      #reportContentScroll {
        flex-grow: 1; /* 모바일에서도 남은 공간 채우기 */
      }
      .url-input-section, .main-content-section {
        padding: 20px;
      }
      .logo-container {
        top: auto;
        position: static;
      }
      .logo-container img {
        width: 150px;
      }
      .chat-section .chat-input-area button {
        width: 40px; 
        height: 40px; 
        padding: 0; 
        border: none;
        background: url("{{ url_for('static', filename='send.png') }}") no-repeat center center;
        background-size: contain; 
        text-indent: -9999px;
        overflow: hidden;
        cursor: pointer;
        transition: none;
      }

      #generatePdfButton {
        position: static; 
        margin-top: 20px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-container"> 
      <a href="/">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="AI 웹 취약점 점검">
      </a>  
    </div>

    <div class="url-input-section" id="urlInputSection">
      <label for="urlInput_initial">점검 대상 URL을 입력해주세요</label>
      <input type="text" id="urlInput_initial" placeholder="https://example.com" onkeypress="if(event.key==='Enter'){submitUrl()}">
      <button id="urlInputButton" onclick="submitUrl()">다음</button>
    </div>

    <div class="main-content-section" id="mainContentSection">
      <label for="urlInput_display" style="text-align: center; font-weight: bold; font-size: 1.1em; margin-bottom: 10px;">점검 대상 URL: <span id="urlInput_display_text"></span></label>
      <div class="main-content-grid">
        <div class="chat-section">
          <div id="chatBox"></div>
          <div class="chat-input-area">
            <input type="text" id="userInput" placeholder="점검할 취약점 입력 (예: U31 점검)" onkeypress="if(event.key==='Enter'){sendMessage()}">
            <button onclick="sendMessage()">전송</button>
          </div>
        </div>

        <div class="result-section" id="resultSection">
          <div id="reportContentScroll">
            <div id="reportContainer"></div>
          </div>
          <button class="pdf-button" onclick="generatePdfReport()" style="display:none;" id="generatePdfButton">PDF 보고서 생성</button>
        </div>
      </div>
    </div>
  </div>

  <div id="dynamicScanPopup" class="popup-overlay" style="display: none;">
    <div class="popup-content">
      <h4>동적 분석을 실행하시겠습니까?</h4>
      <p class="popup-warning">주의: 시스템이 손상 될 수 있습니다.</p>
      <div class="popup-buttons">
        <button class="btn-yes" onclick="handleDynamicScanDecision(true)">예</button>
        <button class="btn-no" onclick="handleDynamicScanDecision(false)">아니오</button>
      </div>
    </div>
  </div>

  <script>
    function submitUrl() {
      const urlInputInitial = document.getElementById("urlInput_initial");
      const url = urlInputInitial.value.trim();

      if (!url) {
        alert("URL을 입력해주세요!");
        return;
      }

      document.getElementById("urlInput_display_text").innerText = url;

      const urlInputSection = document.getElementById("urlInputSection");
      const mainContentSection = document.getElementById("mainContentSection");
      
      // URL 입력 섹션의 부모 요소에서 해당 요소를 삭제
      if (urlInputSection && urlInputSection.parentNode) {
          urlInputSection.parentNode.removeChild(urlInputSection);
      }
      // 메인 컨텐츠 섹션 표시 (transform 애니메이션 시작)
      mainContentSection.classList.add("visible");
      
      // 스크롤 이동 (애니메이션과 함께 작동)
      setTimeout(() => {
        mainContentSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }, 550); // CSS transition 시간과 유사하게 설정

      appendMessage("bot", `점검 대상 URL이 ${url} (으)로 설정되었습니다. 이제 점검하고 싶은 취약점을 입력해주세요!`);
    }

    function appendMessage(sender, text) {
      const chatBox = document.getElementById("chatBox");
      const msgDiv = document.createElement("div");

      msgDiv.className = "chat-bubble";
      if (sender === "user") {
        msgDiv.classList.add("user-bubble");
      } else {
        msgDiv.classList.add("bot-bubble");
      }

      msgDiv.innerText = text;
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // 동적 분석 결정을 처리하는 함수
    function handleDynamicScanDecision(runDynamicScan) {
        const popup = document.getElementById("dynamicScanPopup");
        popup.style.display = "none"; // 팝업 닫기

        if (runDynamicScan) {
            // "예"를 눌렀을 때 동적 분석 실행 로직 (백엔드에 요청)
            // 실제 동적 분석 요청을 보내는 새로운 fetch() 호출이 필요합니다.
            // 여기서는 임시 메시지를 표시합니다.
            appendMessage("bot", "동적 분석을 시작합니다. (이 기능은 아직 구현되지 않았습니다.)");
            // TODO: 실제 백엔드의 동적 분석 API를 호출하는 로직 추가
            // fetch('/dynamic_scan', { method: 'POST', body: JSON.stringify({ url: current_target_url }) });
        } else {
            appendMessage("bot", "동적 분석을 실행하지 않습니다.");
        }
    }

    function sendMessage() {
      const userInput = document.getElementById("userInput");
      const text = userInput.value.trim();
      if (!text) return;
      appendMessage("user", text);
      userInput.value = "";

      const url = document.getElementById("urlInput_display_text").innerText.trim();
      if (!url) {
        appendMessage("bot", "URL이 설정되지 않았습니다. 페이지를 새로고침해주세요!");
        return;
      }

      // 점검 시작 메시지
      appendMessage("bot", "정적 분석 및 LLM 자문 생성 중... (시간이 다소 소요될 수 있습니다.)");

      // 백엔드 API 엔드포인트는 /check (여기서는 정적 분석 및 LLM 자문)
      fetch("/check", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url: url, control_id: text })
      })
      .then(response => response.json())
      .then(data => {
        // 백엔드에서 받은 응답 데이터는 { status: "상태", recommendation: "LLM 자문 내용" }
        const receivedStatus = data.status;
        const receivedRecommendation = data.recommendation;

        appendMessage("bot", `점검 완료: ${receivedStatus} (자세한 결과는 오른편을 확인해주세요)`);
        
        const reportContainer = document.getElementById("reportContainer"); // reportContainer에 추가

        // 이전에 출력된 결과가 있다면 구분선 추가
        if (reportContainer.children.length > 0) {
            const hr = document.createElement("hr");
            hr.className = "report-entry-divider"; 
            reportContainer.appendChild(hr);
        }

        // 새로운 결과 항목을 담을 div 생성
        const newReportEntry = document.createElement("div");
        newReportEntry.className = "report-entry";

        // 점검 항목 (control_id)을 제목으로 추가
        const h3 = document.createElement("h3");
        h3.innerText = `점검 항목: ${text}`; 
        newReportEntry.appendChild(h3);

        // 상태 텍스트 추가
        const statusP = document.createElement("p");
        statusP.innerText = `상태: ${receivedStatus}`;
        statusP.className = receivedStatus === "합격" ? "status-pass" : "status-fail";
        newReportEntry.appendChild(statusP);

        // 추천 조치 텍스트 추가 (마크다운 파싱을 위한 부분)
        const recommendationDiv = document.createElement("div");
        recommendationDiv.innerHTML = marked.parse(receivedRecommendation); 
        recommendationDiv.className = "recommendation-content";
        newReportEntry.appendChild(recommendationDiv);

        // 새로운 결과 항목을 스크롤 영역에 추가
        reportContainer.appendChild(newReportEntry);

        // 스크롤을 최하단으로 이동
        const reportContentScroll = document.getElementById("reportContentScroll");
        reportContentScroll.scrollTop = reportContentScroll.scrollHeight;

        // 결과 섹션과 PDF 버튼을 보이게 설정 (최초 1회만 실행되도록, 이미 보여지고 있다면 아무 변화 없음)
        document.getElementById("resultSection").style.display = "flex";
        document.getElementById("generatePdfButton").style.display = "block";

        // --- 팝업창 띄우는 로직 추가 ---
        // 동적 분석 관련 메시지가 "불합격"인 경우에만 팝업 띄우기
        // 또는 특정 점검 항목(예: "동적 분석")에 대한 응답일 경우
        // 여기서는 예시로 "불합격" 상태일 때 띄우도록 합니다.
        if (receivedStatus === "불합격" || receivedStatus === "확인 필요") {
            setTimeout(() => {
                const popup = document.getElementById("dynamicScanPopup");
                popup.style.display = "flex"; // 팝업창을 보이게 함
            }, 1000); // 1초 뒤에 팝업 띄우기
        }
        // --- 팝업창 로직 끝 ---
        
      })
      .catch(err => {
        appendMessage("bot", "서버 오류 발생!");
        console.error("Fetch error:", err);
        // 오류 발생 시에도 결과 섹션을 표시하여 오류 메시지를 볼 수 있도록 (선택 사항)
        const reportContainer = document.getElementById("reportContainer");
        if (reportContainer.children.length > 0) {
            const hr = document.createElement("hr");
            reportContainer.appendChild(hr);
        }
        const errorEntry = document.createElement("div");
        errorEntry.className = "report-entry status-fail"; // 오류는 실패 스타일로
        errorEntry.innerHTML = `<h3>점검 오류</h3><p>오류가 발생했습니다: ${err.message || '알 수 없는 오류'}</p><p>서버 로그를 확인하거나 다시 시도해주세요.</p>`;
        reportContainer.appendChild(errorEntry);
        
        document.getElementById("resultSection").style.display = "flex";
        document.getElementById("generatePdfButton").style.display = "block";
      });
    }

    function generatePdfReport() {
      const urlInput = document.getElementById('urlInput_display_text').innerText;
      // PDF는 reportContainer의 모든 내용을 포함하도록 변경
      const reportContentHtml = document.getElementById('reportContainer').innerHTML;

      const reportHtml = `
        <div style="padding: 20px; font-family: 'Segoe UI', sans-serif;">
          <h1 style="color: #333; text-align: center;">AI 웹 취약점 점검 보고서</h1>
          <hr style="border: 0; height: 1px; background: #eee; margin: 20px 0;">
          <p><strong>점검 대상 URL:</strong> ${urlInput}</p>
          ${reportContentHtml} <hr style="border: 0; height: 1px; background: #eee; margin: 20px 0;">
          <p style="font-size: 12px; color: #777;">이 보고서는 AI 웹 취약점 점검 도구를 통해 자동으로 생성되었습니다. (생성일: ${new Date().toLocaleDateString('ko-KR')})</p>
        </div>
      `;

      const tempDiv = document.createElement('div');
      tempDiv.innerHTML = reportHtml;

      html2pdf().from(tempDiv).set({
        margin: [10, 10, 10, 10],
        filename: '웹_취약점_점검_보고서.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2, logging: true, dpi: 192, letterRendering: true },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
      }).save();

      appendMessage("bot", "PDF 보고서가 생성되어 다운로드됩니다!");
    }
  </script>
</body>
</html>